{
  "name": "no-bug-webpack-plugin",
  "version": "1.0.3",
  "description": "在终端里显示神兽保佑, 永无bug的信息",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo 安装前",
    "postinstall": "echo 安装后"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xumengzi/no-bug-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "no-bug-webpack-plugin"
  ],
  "author": "xumeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xumengzi/no-bug-webpack-plugin/issues"
  },
  "homepage": "https://github.com/xumengzi/no-bug-webpack-plugin"
}
